#####
# App Configuration
# This is where you can configure things like ENV, DEBUG and URL
#####
APP_NAME="Vote System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://vote-system.test

#####
# Application admin credentials
# Default: admin / password
#####
VS_ADMIN_NAME=
VS_ADMIN_PASSWORD=

#####
# Database Configuration
# This is where you configure the database connection to use.
# By default it's configured to use the postgres database provided
# by the docker-compose file.
#####
POSTGRES_USER=votesystem
POSTGRES_PASSWORD=votesystem
POSTGRES_DB=votesystem

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE="${POSTGRES_DB}"
DB_USERNAME="${POSTGRES_USER}"
DB_PASSWORD="${POSTGRES_PASSWORD}"
DB_FOREIGN_KEYS=true

#####
# Advanced Configuration
# Don't touch this unless you know what you're doing!
#####
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
